spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Enable Resilience4j circuit breaker
resilience4j.circuitbreaker.enabled=true

# Configure circuit breaker properties
resilience4j.circuitbreaker.instances.jsonplaceholder.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.jsonplaceholder.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.jsonplaceholder.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.jsonplaceholder.sliding-window-size=10
resilience4j.circuitbreaker.instances.jsonplaceholder.sliding-window-type=COUNT_BASED

# Enable Resilience4j retry
resilience4j.retry.enabled=true

# Configure retry properties
resilience4j.retry.instances.jsonplaceholder.max-retry-attempts=3
resilience4j.retry.instances.jsonplaceholder.wait-duration=500

